<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- navbar placeholder -->
    <navbar></navbar>

    <div class="container">
        <h1>Skills</h1>
        <hr>

        <div class="d-flex flex-row-reverse">
            <button class="button button-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Create New
                Skill</button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <input type="text" class="w-100 modal-input" placeholder="Skill name">
                    </div>
                    <div class="d-flex flex-row-reverse mb-3 me-4 gap-3">
                        <button type="button" class="button button-grey" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="button button-primary">Create</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- to place vue for loop -->
        <div>
            <div class="gradient-box">Skill 1</div>
            <div class="gradient-box">Skill 1</div>
        </div>

    </div>
</body>

</html>

<!-- to migrate to shared css folder -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    :root {
        --lightblue: #8FBEE0;
        --blue: #006FBF;
        --grey: #59616C;
        --white: #ffffff;
    }

    body {
        font-family: 'Inter', sans-serif;
    }

    h1,
    .gradient-box {
        font-weight: bold;
    }

    .button {
        font-weight: 600;
        color: white;
        border-radius: 0.4em;
        border: 0px;
        padding: 0.6em 2em;
    }

    .button-grey {
        background-color: var(--grey);
    }

    .button-primary {
        background-color: var(--blue);
    }

    hr {
        border-color: black;
        opacity: 1;
    }

    .modal-content {
        background-color: var(--lightblue);
        border: 3px solid var(--blue);
    }

    .modal-input {
        background-color: #D9D9D9;
        font-weight: bold;
        border-radius: 0;
        border: 0;
        padding: 0.2em 0.5em;
        font-size: 1rem;
    }

    .gradient-box {
        padding: 0.9em 2.5em;
        border: solid #D7DEE4 1px;
        background-image: linear-gradient(#F9FAFE, #E6ECF3);
        border-radius: 0.7em;
        margin: 1.5em 0em;
    }
</style>